# appMessagerie

./: README.md  pom.xml
src/main/java/User/: Conversation.java  Cors.java  Database.java  DatabaseTest.java  LoginServlet.java  Message.java  Messagetest.java  SendMessageServlet.java  Servlet.java  ServletUserMessages.java  User.java  testpwd.java
src/main/webapp/WEB-INF/: web.xml
